/*
    * 함수 (FUNCTION) : 전달된 값(컬럼값)을 실행한 결과를 반환
    
    - 단일 행 함수  : N개의 값을 읽어서 N개의 결과값으로 반환
      => 행마다 함수의 실행한 결과를 반환
    - 그룹 함수    : N개의 값을 읽어서 1개의 결과값으로 반환
      => 그룹을 지어 그룹 별로 함수의 결과를 반환
      
    => 함수식을 사용할 수 있는 위치: SELECT절, WHERE절, ORDER BY절, GROUP BY절, HAVING절
    
    => SELECT절에 단일 행 함수와 그룹 함수를 함께 사용할 수 없음!!
*/
-- ====================== 단일 행 함수 ================================
/*
    * 문자 타입의 데이터 처리 함수 *
    
    - 문자 타입 : CHAR, VARCHAR2
    
    * LENGTH(값) : 값의 길이를 반환 (글자수)
    * LENGTHB(값) : 값의 바이트수를 반환
    
    => 영문자, 숫자, 특수문자 글자당 1BYTE, 한글은 3BYTE
*/
-- 오라클 이라는 단어의 글자수, 바이트 수를 확인
SELECT LENGTH('오라클') 글자수, LENGTHB('오라클') 바이트수
FROM DUAL;

SELECT LENGTH('ORACLE') 글자수, LENGTHB('ORACLE') 바이트수
FROM DUAL;

-- 직원명, 직원명(글자수), 직원명(바이트수),
--      이메일, 이메일(글자수), 이메일(바이트수) 조회
SELECT EMP_NAME, LENGTH(EMP_NAME) "직원명(글자수)", LENGTHB(EMP_NAME) "직원명(바이트수)"
            , EMAIL, LENGTH(EMAIL) "이메일(글자수)", LENGTHB(EMAIL) "이메일(바이트수)"
FROM EMPLOYEE;
-------------------------------------------------------------------------------












